.ap-reputation-item{
    border-top: 1px solid #eee;
    padding: 12px 0;
    .point {
	    background: none repeat scroll 0 0 #ff8d37;
	    border-radius: 2px;
	    color: #fff;
	    display: block;
	    float: left;
	    height: 30px;
	    line-height: 23px;
	    margin-right: 15px;
	    padding: 3px;
	    text-align: center;
	    width: 30px;
	}
	.time {
	    color: #8e8e8e;
	    display: block;
	    font-style: italic;
	}
}