//
// Comments
// --------------------------------------------------
#anspress{
	.ap-comment-block {
	    background: none repeat scroll 0 0 #fcfcfc;
	    border: 1px solid #eee;
	    margin-top: 25px;
	}
	#respond {
	    margin: 0;
	}
	.ap-comments{
		&.have-comments{

		}

		.ap-commentlist {
		    list-style: none outside none;
		    margin: 0;
		    padding: 0;
		    >li{
		    	padding: 0;
		    	margin:0;
		    }
		    article{
			    border-color: #eee transparent transparent;
			    border-image: none;
			    border-right: medium none transparent;
			    border-style: solid none none;
			    border-width: 1px medium medium;
			    margin: 0;
			    padding: 10px;
		    }
		    .comment{
			    border-top: 1px solid #eee;
			    color: #777;
			    margin-bottom: 0;
			    padding: 10px;


			    &:first-child{
			    	border-bottom: none;
			    }

			    .ap-avatar{
			    	margin-top: 3px;
			    }
			    .ap-comment-time{
			    	margin-right: 10px;
			    }
			    .ap-comment-action{
			    	margin-right:5px;
			    	white-space: nowrap;
			    	a{
			    		text-decoration: none;
			    		color: @link-color;
			    	}
			    	i{
			    		font-size: 10px;
			    	}
			    }			    
		    }
		    .ap-comment-time {
			    color: #777;
			    margin-right: 10px;
			}
			.ap-comment-action{
				margin-left:10px;
			}
		}
	}

	.ap-comment-form{
	    padding: 10px;
	    form#ap-commentform{
	    	margin: 0;
	    }
	    #ap-comment-textarea{
	    	min-height: 42px;
	    	margin: 0;
	    }
		.form-submit{
			display: none;
		}
		#submit{
			#anspress .ap-btn;
		}
		.ap-comment-submit {
		    float: right;
		    margin-left: 10px;
		}
		input[type="submit"]{
			#anspress .ap-btn;
		}
		.ap-comment-textarea {
		    overflow: hidden;
		}
		.comment-reply-title {
		    display: none;
		}
	}
}