//
// Question lists style
// --------------------------------------------------
#anspress{
	.ap-questions{
		&-item{
			border-bottom: 1px solid #F8F8F8;
		    .box-shadow(none);
		    display: table;
		    margin: 0;
		    padding: 15px 15px;
		    width: 100%;
		    position: relative;

		    &.hentry{
		    	margin: 0;
		    	border-top:none;
		    }
		    &.status-trash{
		    	background: #ffeaea;
		    }
		}
		&-history {
			margin-top: 5px;
		}
		.ap-avatar{
		    margin-right: 10px;
		    margin-top: 2px;
		    a{
		    	display: block;
		    }
		}
		&-title{
		    display: block;
		    font-size: 15px;
		    font-weight: 600;
		    margin-bottom: 5px;
		    margin-top: 0;
		    a{
		    	color: @link-color;
		    	text-decoration: none;
		    }
		}
		&-count{
			background: #fff;
		    border: 2px solid #ddd;
		    border-radius: 2px;
		    color: @default-color;
		    display: block;
		    float: left;
		    font-size: 13px;
		    height: 50px;
		    line-height: 18px;
		    margin-left: 12px;
		    padding: 2px;
		    text-align: center;
		    width: 55px;
		    span{
		    	color: #777;
			    display: block;
			    font-size: 14px;
			    font-weight: 600;
			    margin-top: 4px;
		    }
		}

		&-acount{
			background: #fff;
			border-color: @main-color;
    		color: @default-color;
    		span{
    			color: @default-color;
    		}
		}

		&-summery{
			padding-right: 10px;
		}
		.ap-display-meta-item {
			color: @meta-color;
			a{
				color: @meta-color;
			}
			i:before{
			    color: #aaa;
			    font-size: 12px;
			}
		}
		.ap-post-type{
		    display: inline;
		    font-size: 11px;
		    margin: 0;
		    padding: 0 6px;
		}
		&-featured{
		    color: #d56f56;
		    font-size: 17px;
		    left: -20px;
		    position: absolute;
		    top: 14px;
		}
		.featured-question {
		    background: none repeat scroll 0 0 #fffae1;
		    border-bottom-color: #efe7bc;
		}
	}

	.selected, .ap-best-answer-label {
	    background: lighten(@main-color, 10%);
	    .border-radius(@default-border-radius);
	    color: @white;
	    font-size: 10px;
	    line-height: 14px;
	    padding: 1px 3px;
	    text-align: center;
	    text-transform: uppercase;
	    margin-right: 10px;
	}
	
	.ap-display-meta-item{
		&:before {
		    background: #dadada;
		    border-radius: 50%;
		    content: "";
		    display: inline-block;
		    height: 7px;
		    margin-left: 10px;
		    margin-right: 6px;
		    padding: 0;
		    vertical-align: middle;
		    width: 7px;
		}
		&:first-child:before{
			display:none;
		}
		
		i{
			font-style: normal;
		}
	}
	.ap-list-head{
	    border: 1px solid #eee;
	    border-radius: 3px;
	    margin-bottom: 25px;
	    padding: 14px;
		.ap-btn-ask{
			float: right;
			background: @ap-color;
			border-radius: 2px;
		    color: #fff;
		    margin-left: 15px;
		    padding: 5px 10px;
		    &:visited{
		    	color: #fff;
		    }
		}
	}
	#ap-question-sorting{
		float: right; 
		label{
			display: inline;
			font-weight: 600;
			margin-right: 5px;
		}
		select{
		    display: inline;
		    margin: 0;
		    width: auto;
		}
	}
}
