//
// Question page style
// --------------------------------------------------
.anspress-container{
	.ap-q{
		.ap-avatar{
			margin-right: 15px;
    		margin-top: 5px;
		}
		.entry-title{
		    font-size: 22px;
		    font-weight: bold;
		    margin-bottom: 5px;
		    a{
		    	color: @default-color;
		    }
		}
		&-head{
		    margin-bottom: 20px;
		}
		&-cells {
		    margin-left: 55px;
		    margin-top: 10px;
		    padding-bottom: 25px;
		}
		&-metas{
			margin-bottom: 10px;
			li{
			    color: #888888;
			    font-size: 13px;
			    margin: 0 5px 0 0;
				i{
					font-style: normal;
				}

				&:before {
				    background: #dadada;
				    .border-radius(@default-border-radius);
				    content: "";
				    display: block;
				    float: left;
				    height: 3px;
				    margin-right: 6px;
				    margin-top: 7px;
				    padding: 0;
				    width: 3px;
				}
				&:first-child:before{
					display: none;
				}
			}
			.ap-avatar{
				margin-right: 10px;
				margin-top: 0px;
			}

		}

		&-content{
			font-family: georgia,times new roman,serif;
    		font-size: 16px;
		    line-height: 1.8;

		    p{
		    	margin-bottom:10px;

		    	&:last-child{
		    		margin-bottom: 0;
		    	}
		    }
		}
		&-actions {
		    margin-top: 10px;
		    li{
	    		margin-right: 15px;
	    		margin-top: 5px;
		    }
		    .ap-action-vote{
			    float: left;
			    margin-left: 0;
			    margin-top: 0;
			    line-height: 1.2;
		    }	    
		    .ap-action-favorite .favorite-btn {
			    margin-top: -2px;
			    padding: 1px 5px;
			    &.active{
					color: #fff;
				}
			}
		    > li > a{
			    border: 1px solid #eee;
			    border-radius: 2px;
			    display: block;
			    font-size: 12px;
			    font-weight: 600;
			    height: 27px;
			    line-height: 1.2;
			    padding: 5px 10px;
			    text-decoration: none;

			    &:hover{
			    	color: @default-color;
			    }

		    	i{
				    display: inline-block;
				    font-size: 11px;
				    margin-right: 1px;
				    margin-top: 0;
		    	}
		    	span {
				    border-left: 1px solid #eee;
				    display: table;
				    float: right;
				    font-size: 11px;
				    font-weight: bold;
				    margin-left: 5px;
				    margin-right: -10px;
				    margin-top: -5px;
				    padding: 6px 9px;
				}

		    }
		    .ap-action-select_answer a{
		    	color: #fff;
		    }
	    	.ap-dropdown-toggle {
			    border: 1px solid #eee;
			    border-radius: 2px;
			    color: #aaa;
			    display: block;
			    padding: 2px 6px;
			    height: 27px;
			}
		}
	}
}
.ap-user-meta{
	color: @light-color;
	margin-bottom: 3px;
    
	a{
		color: @default-color;
	}
}
.ap-user-meta-display_name{
    font-size: 14px;
    font-weight: @bold;
    margin-bottom: 5px;
}
.ap-user-meta-reputation{
    background: none repeat scroll 0 0 #ff8d37;
    border-radius: 3px;
    color: #fff;
    font-size: 11px;
    padding: 0 4px;
}
.ap-content{

	.ap-question-actions-history{
		margin-bottom:20px;
	}
	
	.ap-posted-in {
	    margin-bottom: -20px;
	    text-transform: uppercase;
	}	

}
.ap-post-tags {	
	li a{
	    background: @blue-color;
	    border-radius: 10px;
	    color: #fff;
	    display: table;
	    font-size: 12px;
	    font-weight: bold;
	    margin-bottom: 10px;
	    padding: 2px 10px;
	    text-decoration: none;

	    .tax-count{
	    	font-style: normal;		    	
	    }

	    &:hover{
	    	border-color: @main-color;
	    	color: @default-color;
	    }
	}
	li:last-child a{
    	margin-bottom: 0;
    }
}

.ap-sorting-tab {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    margin-bottom: 0;
    margin-top: 20px;
    padding: 5px 0;

	.ap-widget-title{
	    display: block;
	    font-size: 16px;
	    margin: 0;
	    padding: 3px 0;
    	color: @default-color;
	}
	.ap-answers-tab {
	    float: right;
	    margin: 0;
	    border-bottom:none;
	    padding: 0;
	    list-style: none;
		li{
		    margin-left: 10px;
		    margin-right: 0;
		    > a{
			    font-size: 12px;
			    font-weight: 600;
			    padding: 5px;
			    display: block;
		    }

		    &.active a{
		    	color: @default-color;
		    }
		}
	}
}

#answers{
	.answer{
    	margin: 30px 0 0;
    	padding: 0;

	    &:first-child{
	    	padding-top: 0;
	    	border-top: none;
	    }
	}
}
#ap-best-answer {
	position: relative;
	margin-top: 25px;
	.ap-content-inner {
	    background: none repeat scroll 0 0 rgba(247, 254, 249, 0.33);
	    border: 1px solid rgba(204, 218, 202, 0.22);
	}
}
.ap-btn-select {
	background: @main-color;
    .border-radius(@default-border-radius);
    color: @white;
    display: block;
    font-size: 11px;
    padding: 1px 4px;
    text-decoration: none;

    &:hover{
    	border-color: @main-color;
    	text-decoration: none;
    	color:@white;
    }
    &.selected{
    	background: @yellow-color;
    	color:@white ;
    	border-color: transparent;
    }
    &:before{
	    display: block;
	    float: left;
	    font-size: 11px;
	    margin-right: 3px;
	    margin-top: 1px;
    }
}
.ap-question-right {
	padding-left: 30px;
    > div{
		margin-bottom: 20px;
	}
	.ap-widget-title{
	    color: #303030;
	    display: block;
	    font-size: 16px;
	    line-height: 1.8;
	    margin-bottom: 5px;
	}
}
.ap-participants-list{
	display: block;
	margin: 0 -5px -5px;
	.ap-avatar{
	    display: block;
	    float: left;
	    margin-right: 0;
	    margin-bottom: 10px;
	    padding: 5px;
	}
}
.ap-single-vote {
    position: relative;
}
.comment-awaiting-moderation {
    background: @yellow-color;
    .border-radius(2px);
    color: #fff;
    display: table;
    font-size: 11px;
    padding: 1px 4px;
}
.ap-question-info{
	.ap-widget-title{
	    border-bottom: 1px solid #f8f8f8;
	    color: #333;
	    display: block;
	    font-size: 11px;
	    margin: 0 0 5px;
	    padding: 0 0 8px;
	    text-transform: uppercase;
	}
	.question-tags{
		margin:0;
		list-style: none;
		padding: 0;
	}
}