//
// Users styles
// --------------------------------------------------

.ap-users{
	&-item{
		float:left;
		width: 25%;
		padding: 10px;
	}
	&-inner{
		text-align: center;
	}
	&-name{
		font-weight: 600;
	}
	&-avatar img{
		border-radius: 50%;
	}
}