
//Backgrounds

@white: #fff;
@default-bg: #f7f7f7;
@tooltip-bg : #000;
@favorite-color: #ff763b;


//Color
@main-color: #40A656;
@default-color: #555;
@light-color: #888;
@meta-color:#999;
@link-color: #428bca;
@blue-color: #11a7db;
@error-color: #eb5837;
@yellow-color: #F4AC20;

//Font

@font-family: 'Open Sans', arial, helvetica, serif;
@default-font-size: 14px;
@medium-font-size: 12px;
@count-font-size: 19px;
@list-font-size: 15px;
@meta-font-size: 14px;

@bold : 600;

@font-size-post-content: 15px;
@line-height-post-content: 28px;



//Border variables 

@default-border-color: #eee;

//Border radius 

@default-border-radius : 2px;
@avatar-border-radius: 50%;

@user-nav-width: 200px;